{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DLSS_Db;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedOrigins": [],
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "AiAssist": {
    "Enabled": false,
    "Provider": "HttpYolo",
    "BaseUrl": "http://localhost:8001",
    "DetectPath": "/detect",
    "Model": "yolov8n.pt",
    "ConfidenceThreshold": 0.25,
    "MaxImageBytes": 10485760,
    "TimeoutSeconds": 60,
    "ApiKey": null
  },
  "Jwt": {
    "Issuer": "DLSS",
    "Audience": "DLSS",
    "SigningKey": "CHANGE_ME_PROD_SIGNING_KEY_AT_LEAST_32_CHARS_LONG",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "GoogleAuth": {
    "ClientId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
